# 2FA-using-google-authenticator

./: pom.xml
src/main/java/com/asif/totp/controllers/: TotpController.java
src/main/java/com/asif/totp/services/: TotpTest.java
src/main/java/com/asif/twofa/: TwoFactorAuth.java
src/main/java/test/: SpringTestApp.java
src/main/java/test/anything/abc/: A.java  TOTP.java  TwoFAOne.java
src/main/resources/: application.properties
