# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


# Spring hateoas remove default hal representation
spring.hateoas.use-hal-as-default-json-media-type=false

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1/test?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
database.username=root
database.password=
